<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MODEL">
    <Position X="3.714" Y="8.758" Height="0.465" Width="0.7" />
  </Comment>
  <Comment CommentText="VIEW">
    <Position X="10.164" Y="9.444" Height="0.465" Width="0.7" />
  </Comment>
  <Comment CommentText="CONTROLLER">
    <Position X="14.959" Y="8.802" Height="0.465" Width="1.017" />
  </Comment>
  <Class Name="HOLE_FOODS.Form1">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAACgAABAAARCCggACAAEDEiAAAhAAECAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Program">
    <Position X="14.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Properties.Settings">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Produit">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAUAA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.ListeProduit">
    <Position X="4.25" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListeProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Ticket">
    <Position X="4.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAAAAIABAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
      <NewMemberFileName>Panier.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Panier">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Chemins">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAABAEAEAABQAAAAAAAAAAAAAAAgAgAAAAAAAAAAAA=</HashCode>
      <FileName>Chemins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.FenetresDialogue">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FenetresDialogue.cs</FileName>
      <NewMemberFileName>fenetresDialogue.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>