<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HOLE_FOODS.Form1">
    <Position X="14.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAACgAABAAARGCggACAAFDEigAAgAAECAAAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Program">
    <Position X="1" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Properties.Resources" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Properties.Settings">
    <Position X="11.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Produit">
    <Position X="1" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAUAA=</HashCode>
      <FileName>Produit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.ListeProduit">
    <Position X="1" Y="5.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListeProduit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Ticket">
    <Position X="7.75" Y="0.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAgQAAAAAAIABAAEAAAAAIAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
      <NewMemberFileName>Panier.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.Panier">
    <Position X="1" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.AppSettings">
    <Position X="7.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAABQAAAAAABAAAAAAABgAgAAAAAAAAAABA=</HashCode>
      <FileName>AppSettings.cs</FileName>
      <NewMemberFileName>appSettings.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOLE_FOODS.FenetresDialogue">
    <Position X="7.75" Y="7.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FenetresDialogue.cs</FileName>
      <NewMemberFileName>fenetresDialogue.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>